MONGO_URI=mongodb+srv://saifcool6:eL8N0VporYwADIBM@cluster0.givqxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5ffbea023b9ef7e493bc75e346eead86efc5382414a91dd6b963e1ddf8934cff
PORT=5000